<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <header>
    <div class="content-wrapper">
      <a href="../index.html"><img src="" alt="Unplugged logo" /></a>
      <div class="header-divider">
        <nav>
            <ul>
              <a href="faq/index.html" target="_blank"><li>FAQ</li></a>
              <a href="about/index.html" target="_blank"><li>About</li></a>
            </ul>
        </nav>
      </div>
  </header>
  <main>
    <section class="mission">
      <div class="content-wrapper">
        <div class="mission-content">
          <h2>Our Mission - we Want to make you the team you always wanted to be.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatum explicabo, laborum obcaecati vero dolore ipsa. Laudantium error sed perspiciatis neque officia incidunt fugit, qui quam suscipit ex modi eligendi.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati facilis possimus, quaerat quod nulla dolorem sit deserunt laborum impedit quidem suscipit repellendus eos? Incidunt animi accusamus amet earum doloribus aperiam!</p>
        </div>
      </div> <!-- mission content wrapper ends -->
    </section>
    <section class="map">
      <figure>
        <img src="" alt="map of location">
      </figure>
    </section>
    <section class="contact-section">
      <div class="general-contact">
        <h2>Contact us, because you all need this</h2>
        <h3>General Information</h3>
        <address>333 Main St, Lake Geneva, WI 53147 <br>
          555-555-5555 <br>
          hello@unplugged.com</address>
      </div>
      <div class="facilitator">
        <h3>Chat With A Facilitator</h3>
        <address>555-555-5555 <br>
          facilitator@unplugged.com</address>
      </div>
    </section>
  </main>
  
      <footer>
        <div class="content-wrapper">
          <div class="footer-content">
            <div class="contact">
              <h4>Contact</h4>
              <address>
                <p>555-555-5555 <br>
                  hello@unplugged.com</p>
              </address>
            </div>
            <div class="social">
              <h4>Social</h4>
              <div class="social-icons">
                <p><a href="https://www.facebook.com"></a></p>
                <p><a href="https://www,twitter.com"></a></p>
                <p><a href="https://www.instagram.com"></a></p>
              </div>
            </div>
          </div>
        
      <div class="copyright"><p>Copyright 2018 | Unplugged</p></div>
    </footer>
  <script src="../js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="../js/plugins.js"></script>
  <script src="../js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
